{
  "name": "timeboardapp-vendor-assets",
  "version": "0.13.0",
  "private": true,
  "description": "Build-only pinned browser assets; no Node runtime in the image",
  "dependencies": {
    "bootstrap": "5.3.8",
    "fullcalendar": "7.1.0",
    "@popperjs/core": "2.11.8"
  }
}
